1.什么是模板引擎
预处理器，一个字符串，有些未处理的字符串，通过数据匹配来生成html。


2.正则表达式
普通字符和特殊字符组成的字符表达式
Pattern pattern = Pattern.compile("^o{2,5}");
Matcher mathcer = pattern.matcher("123oooe");
mathcer.group();//返回只与pattern匹配的内容，2-5个o将被返回，同理o{0,1}等价于o?
特殊字符 
.任意字符，除了换行符\n
* >=0个字符，例如 z* = z{0,} 0个z或者无数个z
+ >=1个字符，例如 z* = z{1,} 1个z或者无数个z

. * +都是贪心表达式，而在后面添加?可以转为“非贪心”表达式
^和$分别指字符串的开始与结束，\b描述单词的前或后边界，\B表示非单词边界。
全局标记 (g) ，将该表达式应用到输入字符串中能够查找到的尽可能多的匹配。表达式的结尾处的不区分大小写 (i) 标记指定不区分大小写。多行标记指定换行符的	
两边可能出现潜在的匹配。

/(\w+):\/\/([^/:]+)(:\d*)?([^# ]*)/
定位符

3.json的使用
json语法
json

http://www.cnblogs.com/hustskyking/p/principle-of-javascript-template.html  模板引擎
